<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel = "stylesheet" type="text/css" href = "style.css">
    <title>Pikachu</title>
    <style>
      #coll {
        color : blue;
        text-align: center;
      }
      .center {
        border : 1px solid black;
        padding : 5px;
        align-content: center;
        width : 50%;
        margin-left :auto;
        margin-right: auto;
        display: block;
      }
      @media only screen and (min-width : 500px) {
        body{
              background-color: blue;
        }
              }
      @media only screen and (max-width : 800px) {
        body{
          background-color: grey;
        }
      }
    </style>
  </head>
  <body>
    <h1>Here is a picture of Pikachu </h1>
    <img src="pika.jpeg" alt="Its cute" height="300" width="300" class = "center"> <br>
    <div id = "coll"> How is the Pikachu picture? It's cute isn't it? </div> <br>
    <a href="project0.html"/>
    Click here to go back <br>
    <a href = "list.html"/>
    Click here to view lists <br>
    <a href="table.html"/>
    Click here for table <br>
  </body>
</html>
